<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cheng.springcloud</groupId>
    <artifactId>paas-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>paas-service</artifactId>
  <packaging>pom</packaging>
  <name>paas-service</name>
  <description>the parent of microservices</description>
  <dependencies>
		<!--依赖Sdk -->
		<dependency>
			<groupId>com.cheng.springcloud</groupId>
			<artifactId>paas-sdk</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
   </dependencies>
   <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>