<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>com.cheng.springcloud</groupId>
		<artifactId>paas-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>paas-nameserver</artifactId>
  <name>paas-nameserver</name>
  <description>nameserver</description>
  <properties>
		<start-class>com.cheng.springcloud.nameserver.EurekaServer</start-class>
  </properties>
  <dependencies>
        <!-- 注册中心服务端依赖 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka-server</artifactId>
		</dependency>
		<!-- 指标监控 -->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
  </dependencies>
</project>